# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = inventory
roles_path = roles
collections_paths = collections
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent
pipelining = True
remote_tmp = /tmp/.ansible-${USER}/tmp

[inventory]
enable_plugins = amazon.aws.aws_ec2, yaml, ini, script
